upstream bmcregistration {
    server web:8000;
}

server {

    listen 80;
    listen [::]:80;

    server_name bmc.skagitalpineclub.com www.bmc.skagitalpineclub.com;

    location / {
        proxy_pass http://bmcregistration;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
  }